[tox]
toxenv = py{27,34,35,36,37}-click{3,40,41,50,51,62,63,64,65,66,6x,7}

[testenv]
passenv = LANG
deps =
  click3: click>=3,<4
  click40: click==4.0
  click41: click==4.1
  click50: click==5.0
  click51: click==5.1
  click62: click==6.2
  click63: click==6.3
  click64: click==6.4
  click65: click==6.5
  click66: click==6.6
  click6x: click>6,<7
  click7: click>=7,<8
  pytest
commands = py.test
